// Center Group Content
.Team {
  font-family: @FontText1;
  font-weight: bold;
  font-size: 48px;
  color: @TextColor1;
  padding: 4%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.Lead {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  min-height: 33%;
  margin: 5px auto;
  margin-bottom: 15px;
  background-color: white;

}
.Lead .PL {
  margin: auto;
  margin-bottom: 30px;
  display: flex;
  padding: 30px;
  background-color: white;
  color: black;
  justify-content: center;
}
.PL {
  background-color: white;
  flex: 0 1 auto;
  margin-right: 15px;
  align-self: auto;
}
// Center Group Content
.Group {
    display: flex;
    flex-wrap: wrap;
    min-height: 33%;
    margin: 5px auto;
    margin-bottom: 15px;
    background-color: white;
  }
  
  .Group .Member {
    width: 40%;
    margin: auto;
    margin-bottom: 30px;
    display: flex;
    padding: 30px;
    background-color: white;
    color: black;
  }
  
  .Regina {
    background-color: white;
    flex: 0 1 auto;
    margin-right: 15px;
    align-self: auto;
  }
  .Nikolai {
    background-color: white;
    flex: 0 1 auto;
    margin-left: 15px;
    align-self: auto;
  }
  .Mohammad {
    background-color: white;
    flex: 0 1 auto;
    align-self: auto;
  }
  .Raul {
    background-color: white;
    flex: 0 1 auto;
    align-self: auto;
  }
  .Dalton {
    background-color: white;
    flex: 0 1 auto;
    align-self: auto;
  }
  .Charlie {
    background-color: white;
    flex: 0 1 auto;
    align-self: auto;
  }
  .Tommy {
    background-color: white;
    flex: 0 1 auto;
    align-self: auto;
  }  
  .Greg {
    background-color: white;
    flex: 0 1 auto;
    align-self: auto;
  }
  .Border {
    width: 450px;
    height: 350px;
    border: 5px solid @SecondaryColor;
    background: white;
    padding: 15px 15px;
    
  }
  .BioContent {
    padding: 1%;
  }
  .Name {
    padding:2%;
    font-family: @FontText1;
    font-weight: bold;
    font-size: 36px;
    color: @TextColor1;
  }
  .Role {
    padding:2%;
    font-family: @FontText2;
    font-weight: 600;
    font-size: 25px;
    color: @TextColor1;
  }
  .Summary {
    padding:2%;
    font-family: @FontText2;
    font-size: 18px;
    color: @TextColor1;
    font-style: italic;
  }
  .Git {
    padding:2%;
    font-family: @FontText2;
    font-size: 18px;
    color: @TextColor2;
    font-style: italic;
  }
  .Border2 {
    width: 350px;
    height: 350px;
    border: 5px solid @SecondaryColor;
    background: white;
    padding: 15px 15px;
    
  }
  @media @mobile {
    .PL {
      flex-direction: column;
      justify-content: center;
      text-align: center;
    }
  }
  @media @mobile {
    .Group .Member {
      width: 100%;
      padding: 0;
      margin-left: 1%;
    }
    .Regina {
      flex-direction: column;
      justify-content: center;
      text-align: center;
    }
    .Nikolai {
      flex-direction: column;
      justify-content: center;
      text-align: center;
    }
    .Mohammad {
      flex-direction: column;
      justify-content: center;
      text-align: center;
    }
    .Raul {
      flex-direction: column;
      justify-content: center;
      text-align: center;
    }
    .Dalton {
      flex-direction: column;
      justify-content: center;
      text-align: center;
    }
    .Charlie {
      flex-direction: column;
      justify-content: center;
      text-align: center;
    }
    .Tommy {
      flex-direction: column;
      justify-content: center;
      text-align: center;
    }  
    .Greg {
      flex-direction: column;
      justify-content: center;
      text-align: center;
    }
  }
  @media @mobile {
    .Boarder2 {
      width: 120%;
    }
  }