.footer {
    background-color: @PrimaryColor;
    padding: 3.5%;
}
.SocialMedia {
    font-family: @FontText2;
    font-weight: bold;
    font-size: 24px;
    color: @TextColor1;   
}
.CopyRights {
    font-family: @FontText2;
    font-size: 18px;
    font-style: italic;
    color: @TextColor2;
}
.footer {
    display: flex;
    justify-content: center;
}
.SMImgs {
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin: 4%;
}
.IMGlogo {
    display: flex;
    flex-direction: row;
    margin: 20px;
}
.CopyRights{
    display: flex;
    justify-content: center;
}
.Icon {
    margin: 4%;
}
@media @mobile {
    .footer {
        text-align: center;
    }
}