.Top {
    background-color: @PrimaryColor;
    padding: 6%;
}
.Title {
    font-family: @FontText1;
    font-size: 45px;
    color: @TextColor1;
}
.Content {
    font-family: @FontText2;
    font-weight: 600;
    font-size: 24px;
    color: @TextColor1;
    padding: 2%;
}
.bt2 {
    background-color: @SecondaryColor;
    padding: 14px 25px;
    text-align: center;
    display: inline-block;
    border-radius: 10%;
}
.GrubOn {
    margin-right: 3%;
    font-family: @FontText1;
    font-weight: bold;
    font-size: 24px;
    text-decoration: none;
    color: white;
}
.Middle {
    padding: 2%;
}
.features {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}
.coolTool {
    display: flex;
    flex-direction: column;
    font-family: @FontText2;
    font-weight: 600;
    font-size: 24px;
    color: @TextColor1;
    padding: 3%
}
.coolTool1 {
    margin: 7%;
}
.TitleBox {
    display: flex;
    justify-content: center;
}