
  .buttons(@width, @vertical) {
    width: @width;
    background: @SecondaryColor;
    padding: @vertical 0;
    text-align: center;
    color: @white;
    font-size: 1.8rem;
    border-radius: 15px;
    cursor: pointer;
}