.navigation1 {
    display: flex;
    align-items: center;
    background-color: white;
}
.navigation {
    display: flex;
    align-items: center;
    background-color: @PrimaryColor;
}
.CompanyName {
    font-family: @FontText1;
    font-weight: bold;
    font-size: 64px;
    color: @TextColor1;
    width: 100%;
    margin-left: 4%;
    text-decoration: none;
}
nav {
    margin-bottom: 4%;
    margin-top: 4%;
    width: 100%;
}
.heading {
    display: flex;
    justify-content: flex-end;
    margin-right: 5%;
}
.About {
    width: 20%;
}
.LogIn {
    width: 20%;
}
.SignUp {
    font-family: @FontText1;
    font-weight: bold;
    font-size: 24px;
    text-decoration: none;
    color: white;
    width: 20%;
}
.About, .LogIn {
    font-family: @FontText2;
    font-weight: bold;
    font-size: 24px;
    color: @TextColor1;
    text-decoration: none;
    margin-top: 2%;
}
.bt {
    background-color: @SecondaryColor;
    padding: 14px 25px;
    text-align: center;
    display: inline-block;
    border-radius: 10%;
    width: 20%;
}

@media @mobile {
    .heading {
    display: flex;
    flex-direction: column;  
    align-items: center;
    padding: 2%;
    }
    .CompanyName{
        font-size: 290%;
        display: flex;
        justify-content: center;
        margin-bottom: 2%;
    }
    .bt {
        margin-top: 3%;
    }
   }